# PORT = 5000
# EMAIL_USER = contactus422@gmail.com
# EMAIL_TO_USER = sathushan622@gmail.com
# EAMIL_PASS = glnc qtub rkir inxu

MONGO_URI=mongodb+srv://aatharsanb:Bj0vCbvzhcdnWAO6@cluster0.tjqxl.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0


